ENSEMBL	SYMBOL	GENENAME	ENTREZID	log2FoldChange
ENSG00000003096	KLHL13	kelch like family member 13	90293	-5.09125857545595
ENSG00000005059	MCUB	mitochondrial calcium uniporter dominant negative beta subunit	55013	4.52675942386552
ENSG00000006634	DBF4	DBF4 zinc finger	10926	3.74977675779865
ENSG00000007541	PIGQ	phosphatidylinositol glycan anchor biosynthesis class Q	9091	4.00435585744281
ENSG00000028137	TNFRSF1B	TNF receptor superfamily member 1B	7133	2.90408401061168
ENSG00000049283	EPN3	epsin 3	55040	4.68718204503755
ENSG00000056998	GYG2	glycogenin 2	8908	-3.89082961436132
ENSG00000061455	PRDM6	PR/SET domain 6	93166	4.37370267061303
ENSG00000064205	CCN5	cellular communication network factor 5	8839	4.55257086817112
ENSG00000070501	POLB	DNA polymerase beta	5423	4.49639425256255
ENSG00000073111	MCM2	minichromosome maintenance complex component 2	4171	5.12247967998666
ENSG00000077463	SIRT6	sirtuin 6	51548	4.62857081809604
ENSG00000079102	RUNX1T1	RUNX1 translocation partner 1	862	-2.84239360660673
ENSG00000080561	MID2	midline 2	11043	4.07705680958681
ENSG00000086548	CEACAM6	carcinoembryonic antigen related cell adhesion molecule 6	4680	5.12698600322997
ENSG00000091073	DTX2	deltex E3 ubiquitin ligase 2	113878	4.88174596601846
ENSG00000092820	EZR	ezrin	7430	2.06813920306931
ENSG00000094755	GABRP	gamma-aminobutyric acid type A receptor pi subunit	2568	-3.49757000702011
ENSG00000094963	FMO2	flavin containing monooxygenase 2	2327	-3.42646650286327
ENSG00000100625	SIX4	SIX homeobox 4	51804	3.22843666688705
ENSG00000100867	DHRS2	dehydrogenase/reductase 2	10202	5.07711352987321
ENSG00000101457	DNTTIP1	deoxynucleotidyltransferase terminal interacting protein 1	116092	4.39203429307412
ENSG00000101474	APMAP	adipocyte plasma membrane associated protein	57136	2.35772110728144
ENSG00000102221	JADE3	jade family PHD finger 3	9767	3.56020151044488
ENSG00000102287	GABRE	gamma-aminobutyric acid type A receptor epsilon subunit	2564	-2.64335869192434
ENSG00000103051	COG4	component of oligomeric golgi complex 4	25839	2.489942438529
ENSG00000103126	AXIN1	axin 1	8312	2.75964594620828
ENSG00000103888	CEMIP	cell migration inducing hyaluronidase 1	57214	5.47267194240101
ENSG00000104415	CCN4	cellular communication network factor 4	8840	4.45379335195689
ENSG00000105726	ATP13A1	ATPase 13A1	57130	2.22925680700047
ENSG00000106003	LFNG	LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	3955	4.23570978602451
ENSG00000106211	HSPB1	heat shock protein family B (small) member 1	3315	2.02168126355625
ENSG00000106462	EZH2	enhancer of zeste 2 polycomb repressive complex 2 subunit	2146	4.08041185012311
ENSG00000108821	COL1A1	collagen type I alpha 1 chain	1277	1.83754243519405
ENSG00000109519	GRPEL1	GrpE like 1, mitochondrial	80273	4.24921489218027
ENSG00000110092	CCND1	cyclin D1	595	2.01258915419413
ENSG00000111262	KCNA1	potassium voltage-gated channel subfamily A member 1	3736	-5.2728326163353
ENSG00000111331	OAS3	2'-5'-oligoadenylate synthetase 3	4940	1.89448549670023
ENSG00000111335	OAS2	2'-5'-oligoadenylate synthetase 2	4939	4.62560159422236
ENSG00000111358	GTF2H3	general transcription factor IIH subunit 3	2967	-3.15203950317793
ENSG00000112984	KIF20A	kinesin family member 20A	10112	4.63950715187248
ENSG00000115648	MLPH	melanophilin	79083	1.90007604031714
ENSG00000115884	SDC1	syndecan 1	6382	3.01644694899981
ENSG00000115956	PLEK	pleckstrin	5341	4.47675754727963
ENSG00000115977	AAK1	AP2 associated kinase 1	22848	1.35329376777767
ENSG00000116212	LRRC42	leucine rich repeat containing 42	115353	4.54887173538946
ENSG00000116649	SRM	spermidine synthase	6723	3.9807026735336
ENSG00000116793	PHTF1	putative homeodomain transcription factor 1	10745	3.99970049072418
ENSG00000117983	MUC5B	mucin 5B, oligomeric mucus/gel-forming	727897	3.4784312066292
ENSG00000119655	NPC2	NPC intracellular cholesterol transporter 2	10577	4.26773607113877
ENSG00000122085	MTERF4	mitochondrial transcription termination factor 4	130916	-2.05114102982126
ENSG00000123500	COL10A1	collagen type X alpha 1 chain	1300	7.05976868514647
ENSG00000124541	RRP36	ribosomal RNA processing 36	88745	3.54438771240267
ENSG00000124562	SNRPC	small nuclear ribonucleoprotein polypeptide C	6631	4.78973601452096
ENSG00000124743	KLHL31	kelch like family member 31	401265	-4.53604046478176
ENSG00000126391	FRMD8	FERM domain containing 8	83786	3.97622201306107
ENSG00000128791	TWSG1	twisted gastrulation BMP signaling modulator 1	57045	3.94089476057595
ENSG00000128928	IVD	isovaleryl-CoA dehydrogenase	3712	1.98962543497484
ENSG00000129514	FOXA1	forkhead box A1	3169	3.00596265917952
ENSG00000129515	SNX6	sorting nexin 6	58533	3.66142444249884
ENSG00000130193	THEM6	thioesterase superfamily member 6	51337	4.44035060248533
ENSG00000130520	LSM4	LSM4 homolog, U6 small nuclear RNA and mRNA degradation associated	25804	3.92822827391781
ENSG00000130635	COL5A1	collagen type V alpha 1 chain	1289	1.63924113506275
ENSG00000130724	CHMP2A	charged multivesicular body protein 2A	27243	2.59588802713091
ENSG00000131747	TOP2A	DNA topoisomerase II alpha	7153	6.54069799546914
ENSG00000132182	NUP210	nucleoporin 210	23225	2.29487689649994
ENSG00000132793	LPIN3	lipin 3	64900	-2.38328889208203
ENSG00000133816	MICAL2	microtubule associated monooxygenase, calponin and LIM domain containing 2	9645	1.80732379312922
ENSG00000133816	MICALCL	MICAL C-terminal like	84953	1.80732379312922
ENSG00000134490	TMEM241	transmembrane protein 241	85019	3.83415016463543
ENSG00000134899	ERCC5	ERCC excision repair 5, endonuclease	2073	-4.8221705799795
ENSG00000134899	BIVM-ERCC5	BIVM-ERCC5 readthrough	100533467	-4.8221705799795
ENSG00000135127	BICDL1	BICD family like cargo adaptor 1	92558	4.7251557688527
ENSG00000136026	CKAP4	cytoskeleton associated protein 4	10970	3.19200687319426
ENSG00000136108	CKAP2	cytoskeleton associated protein 2	26586	3.57509134940029
ENSG00000136295	TTYH3	tweety family member 3	80727	2.61684122001123
ENSG00000136770	DNAJC1	DnaJ heat shock protein family (Hsp40) member C1	64215	3.80602327637497
ENSG00000136940	PDCL	phosducin like	5082	4.69089031053531
ENSG00000137573	SULF1	sulfatase 1	23213	1.95522998173068
ENSG00000137936	BCAR3	BCAR3 adaptor protein, NSP family member	8412	3.66286367678236
ENSG00000137936	MIG7	mig-7	723788	3.66286367678236
ENSG00000138160	KIF11	kinesin family member 11	3832	4.67219393286952
ENSG00000138386	NAB1	NGFI-A binding protein 1	4664	-2.42558373407746
ENSG00000138442	WDR12	WD repeat domain 12	55759	4.25436356168616
ENSG00000138798	EGF	epidermal growth factor	1950	-4.87799601527708
ENSG00000140545	MFGE8	milk fat globule-EGF factor 8 protein	4240	-2.29887218432559
ENSG00000140987	ZSCAN32	zinc finger and SCAN domain containing 32	54925	2.983508720402
ENSG00000141736	ERBB2	erb-b2 receptor tyrosine kinase 2	2064	1.32465051487512
ENSG00000141741	MIEN1	migration and invasion enhancer 1	84299	4.23519803382604
ENSG00000142327	RNPEPL1	arginyl aminopeptidase like 1	57140	4.8316439979764
ENSG00000142634	EFHD2	EF-hand domain family member D2	79180	2.61351930641835
ENSG00000143153	ATP1B1	ATPase Na+/K+ transporting subunit beta 1	481	2.61406288763758
ENSG00000143183	TMCO1	transmembrane and coiled-coil domains 1	54499	3.16119833344061
ENSG00000143621	ILF2	interleukin enhancer binding factor 2	3608	2.47579935580133
ENSG00000146197	SCUBE3	signal peptide, CUB domain and EGF like domain containing 3	222663	4.89833114576235
ENSG00000146540	C7orf50	chromosome 7 open reading frame 50	84310	2.94755904900036
ENSG00000148356	LRSAM1	leucine rich repeat and sterile alpha motif containing 1	90678	3.8018713252169
ENSG00000148396	SEC16A	SEC16 homolog A, endoplasmic reticulum export factor	9919	1.42338736166406
ENSG00000152578	GRIA4	glutamate ionotropic receptor AMPA type subunit 4	2893	-5.95628127990057
ENSG00000152580	IGSF10	immunoglobulin superfamily member 10	285313	-2.45074901031433
ENSG00000152672	CLEC4F	C-type lectin domain family 4 member F	165530	-4.83362176403466
ENSG00000152749	GPR180	G protein-coupled receptor 180	160897	3.78173078141029
ENSG00000154736	ADAMTS5	ADAM metallopeptidase with thrombospondin type 1 motif 5	11096	-2.43920647577062
ENSG00000155959	VBP1	VHL binding protein 1	7411	4.56453346386244
ENSG00000157227	MMP14	matrix metallopeptidase 14	4323	1.8151651236417
ENSG00000157404	KIT	KIT proto-oncogene, receptor tyrosine kinase	3815	-3.84915818583741
ENSG00000159128	IFNGR2	interferon gamma receptor 2	3460	3.20330120293238
ENSG00000159189	C1QC	complement C1q C chain	714	4.28032951294923
ENSG00000159263	SIM2	SIM bHLH transcription factor 2	6493	4.96870979961474
ENSG00000161405	IKZF3	IKAROS family zinc finger 3	22806	5.39546805241456
ENSG00000161960	EIF4A1	eukaryotic translation initiation factor 4A1	1973	-2.83359333982389
ENSG00000162407	PLPP3	phospholipid phosphatase 3	8613	-2.33711899078239
ENSG00000163961	RNF168	ring finger protein 168	165918	-2.43648725779777
ENSG00000164211	STARD4	StAR related lipid transfer domain containing 4	134429	4.48880193390785
ENSG00000164694	FNDC1	fibronectin type III domain containing 1	84624	2.7338586476696
ENSG00000164877	MICALL2	MICAL like 2	79778	2.29957272077257
ENSG00000165168	CYBB	cytochrome b-245 beta chain	1536	2.10671834128058
ENSG00000165810	BTNL9	butyrophilin like 9	153579	-3.90254522707254
ENSG00000167220	HDHD2	haloacid dehalogenase like hydrolase domain containing 2	84064	-2.59587831694007
ENSG00000167930	FAM234A	family with sequence similarity 234 member A	83986	2.80382578430642
ENSG00000168702	LRP1B	LDL receptor related protein 1B	53353	5.18607652002262
ENSG00000169136	ATF5	activating transcription factor 5	22809	3.34726407176805
ENSG00000169744	LDB2	LIM domain binding 2	9079	-2.73793950553502
ENSG00000170619	COMMD5	COMM domain containing 5	28991	4.51197347724059
ENSG00000171067	C11orf24	chromosome 11 open reading frame 24	53838	2.97087551215008
ENSG00000171428	NAT1	N-acetyltransferase 1	9	4.88907013250794
ENSG00000172932	ANKRD13D	ankyrin repeat domain 13D	338692	4.48275762701416
ENSG00000172954	LCLAT1	lysocardiolipin acyltransferase 1	253558	4.29489346832201
ENSG00000173391	OLR1	oxidized low density lipoprotein receptor 1	4973	4.45350001564853
ENSG00000173432	SAA1	serum amyloid A1	6288	-4.67662171320234
ENSG00000175224	ATG13	autophagy related 13	9776	-2.11763140309833
ENSG00000176476	SGF29	SAGA complex associated factor 29	112869	-3.82450812834087
ENSG00000177542	SLC25A22	solute carrier family 25 member 22	79751	4.18448163813061
ENSG00000181852	RNF41	ring finger protein 41	10193	-2.18620341486504
ENSG00000182492	BGN	biglycan	633	2.79608709309681
ENSG00000183378	OVCH2	ovochymase 2 (gene/pseudogene)	341277	-4.24011179089888
ENSG00000184357	HIST1H1B	histone cluster 1 H1 family member b	3009	5.17763148748883
ENSG00000184678	HIST2H2BE	histone cluster 2 H2B family member e	8349	3.84293558008656
ENSG00000185499	MUC1	mucin 1, cell surface associated	4582	2.15656458467973
ENSG00000187474	FPR3	formyl peptide receptor 3	2359	4.68037315245959
ENSG00000187866	FAM122A	family with sequence similarity 122A	116224	-2.91349777966874
ENSG00000188001	TPRG1	tumor protein p63 regulated 1	285386	3.29567153970121
ENSG00000196646	ZNF136	zinc finger protein 136	7695	-3.01505889004634
ENSG00000196730	DAPK1	death associated protein kinase 1	1612	3.06309325923834
ENSG00000197070	ARRDC1	arrestin domain containing 1	92714	2.69238145268758
ENSG00000198805	PNP	purine nucleoside phosphorylase	4860	5.29676079635141
ENSG00000203930	LINC00632	long intergenic non-protein coding RNA 632	286411	-1.74944285745512
ENSG00000205250	E2F4	E2F transcription factor 4	1874	3.97146347138156
ENSG00000207258	NA	NA	NA	-5.32847122054866
ENSG00000211893	NA	NA	NA	4.47767736269545
ENSG00000213619	NDUFS3	NADH:ubiquinone oxidoreductase core subunit S3	4722	3.74731897506878
ENSG00000213672	NCKIPSD	NCK interacting protein with SH3 domain	51517	-2.8075251015187
ENSG00000213793	ZNF888	zinc finger protein 888	388559	4.60953493258672
ENSG00000215845	TSTD1	thiosulfate sulfurtransferase like domain containing 1	100131187	3.96691136384055
ENSG00000234009	NA	NA	NA	-3.15186773682505
ENSG00000237125	HAND2-AS1	HAND2 antisense RNA 1	79804	-3.42635228305165
ENSG00000245164	LINC00861	long intergenic non-protein coding RNA 861	100130231	4.7342145864604
ENSG00000248464	FGF10-AS1	FGF10 antisense RNA 1	101927075	-4.9770967076188
ENSG00000258227	CLEC5A	C-type lectin domain containing 5A	23601	4.60387331425232
ENSG00000259345	NA	NA	NA	4.64285194765846
ENSG00000261716	HIST2H2BC	histone cluster 2 H2B family member c (pseudogene)	337873	2.80076581842392
ENSG00000272690	LINC02018	long intergenic non-protein coding RNA 2018	107986100	-3.61188717461057
ENSG00000278053	DDX52	DExD-box helicase 52	11056	2.62779105353519
ENSG00000278600	NA	NA	NA	4.62498758817649
ENSG00000281103	TRG-AS1	T cell receptor gamma locus antisense RNA 1	100506776	4.64185198119179
ENSG00000284194	SCO2	SCO cytochrome c oxidase assembly protein 2	9997	4.28396443866092
