ENSEMBL	SYMBOL	GENENAME	ENTREZID	log2FoldChange
ENSG00000004799	PDK4	pyruvate dehydrogenase kinase 4	5166	-2.25013725893579
ENSG00000006210	CX3CL1	C-X3-C motif chemokine ligand 1	6376	-2.28255757806745
ENSG00000022267	FHL1	four and a half LIM domains 1	2273	-2.22560767846384
ENSG00000053747	LAMA3	laminin subunit alpha 3	3909	-2.42718098347979
ENSG00000076555	ACACB	acetyl-CoA carboxylase beta	32	-2.08119657960509
ENSG00000079102	RUNX1T1	RUNX1 translocation partner 1	862	-2.74244991756781
ENSG00000092820	EZR	ezrin	7430	2.03850579087857
ENSG00000094755	GABRP	gamma-aminobutyric acid type A receptor pi subunit	2568	-3.7617513535687
ENSG00000094963	FMO2	flavin containing monooxygenase 2	2327	-3.41422554591297
ENSG00000099953	MMP11	matrix metallopeptidase 11	4320	3.9293526500498
ENSG00000102287	GABRE	gamma-aminobutyric acid type A receptor epsilon subunit	2564	-2.49988006150803
ENSG00000103888	CEMIP	cell migration inducing hyaluronidase 1	57214	7.18319592057841
ENSG00000104332	SFRP1	secreted frizzled related protein 1	6422	-2.51214943229843
ENSG00000105664	COMP	cartilage oligomeric matrix protein	1311	4.24411588394561
ENSG00000108821	COL1A1	collagen type I alpha 1 chain	1277	2.1380320672754
ENSG00000113369	ARRDC3	arrestin domain containing 3	57561	-1.78128765951795
ENSG00000115648	MLPH	melanophilin	79083	1.93972715718068
ENSG00000115884	SDC1	syndecan 1	6382	3.09845762200813
ENSG00000122085	MTERF4	mitochondrial transcription termination factor 4	130916	-1.99935666889965
ENSG00000123500	COL10A1	collagen type X alpha 1 chain	1300	8.82045478412711
ENSG00000125740	FOSB	FosB proto-oncogene, AP-1 transcription factor subunit	2354	-2.23643805122844
ENSG00000128791	TWSG1	twisted gastrulation BMP signaling modulator 1	57045	3.83582786921502
ENSG00000129514	FOXA1	forkhead box A1	3169	3.08330596251659
ENSG00000132793	LPIN3	lipin 3	64900	-2.14075156923752
ENSG00000135218	CD36	CD36 molecule	948	-2.56795018187065
ENSG00000137573	SULF1	sulfatase 1	23213	2.21338052739991
ENSG00000138386	NAB1	NGFI-A binding protein 1	4664	-2.36110572998737
ENSG00000140545	MFGE8	milk fat globule-EGF factor 8 protein	4240	-2.32231922035518
ENSG00000141736	ERBB2	erb-b2 receptor tyrosine kinase 2	2064	3.80400084435775
ENSG00000151882	CCL28	C-C motif chemokine ligand 28	56477	-2.88957216355704
ENSG00000152580	IGSF10	immunoglobulin superfamily member 10	285313	-2.47296656116031
ENSG00000154262	ABCA6	ATP binding cassette subfamily A member 6	23460	-2.34965118399627
ENSG00000154736	ADAMTS5	ADAM metallopeptidase with thrombospondin type 1 motif 5	11096	-2.28694486173678
ENSG00000156103	MMP16	matrix metallopeptidase 16	4325	-2.34677852495128
ENSG00000157227	MMP14	matrix metallopeptidase 14	4323	2.00430585324326
ENSG00000162407	PLPP3	phospholipid phosphatase 3	8613	-2.27121273391097
ENSG00000163961	RNF168	ring finger protein 168	165918	-2.04031745853487
ENSG00000165795	NDRG2	NDRG family member 2	57447	-2.61474887208723
ENSG00000165810	BTNL9	butyrophilin like 9	153579	-3.74595347750153
ENSG00000167676	PLIN4	perilipin 4	729359	-2.41693503940287
ENSG00000167930	FAM234A	family with sequence similarity 234 member A	83986	2.38525524800368
ENSG00000169744	LDB2	LIM domain binding 2	9079	-2.64548406599246
ENSG00000170919	NA	NA	NA	-1.67385381738182
ENSG00000171346	KRT15	keratin 15	3866	-2.78012563107062
ENSG00000172061	LRRC15	leucine rich repeat containing 15	131578	3.12802012272975
ENSG00000172932	ANKRD13D	ankyrin repeat domain 13D	338692	4.07229840393098
ENSG00000175265	GOLGA8A	golgin A8 family member A	23015	-1.79854656141438
ENSG00000175445	LPL	lipoprotein lipase	4023	-2.86890275600738
ENSG00000182492	BGN	biglycan	633	2.99049580300974
ENSG00000184678	HIST2H2BE	histone cluster 2 H2B family member e	8349	3.51735847995597
ENSG00000185499	MUC1	mucin 1, cell surface associated	4582	2.28886621271845
ENSG00000189058	APOD	apolipoprotein D	347	-2.30155178266302
ENSG00000196730	DAPK1	death associated protein kinase 1	1612	2.79290349546242
ENSG00000203930	LINC00632	long intergenic non-protein coding RNA 632	286411	-1.5919387746793
ENSG00000206384	COL6A6	collagen type VI alpha 6 chain	131873	-3.47106546623847
ENSG00000211896	NA	NA	NA	3.4519030308831
ENSG00000250280	NA	NA	NA	-2.10993047286144
ENSG00000286214	NA	NA	NA	-1.75429936993948
