---
title: "R Notebook"
output: html_notebook
---

#Gislaine FFPE

This notebook is for the analyzes of FFPE breast samples. 

Data:

Reading Gene Tables:
```{r}
read_multiple<-function(x, name, col){
  lapply(lfile, function(x) {
    z <-read.delim(x,header=T,skip=0)[,col]
    colnames(z)<-c(name,strsplit(strsplit(x,split="/")[[1]][9],split="_htseq",fixed=T)[[1]][1])
    z
  })}   #this function is for reading multiple files

lfile<-list.files(path = "/Users/luis_iniguez/Documents/WCM/FFPE_Brazil/",pattern='*_htseq.txt', recursive=T) #find all files with that name
lfile<-paste0("/Users/luis_iniguez/Documents/WCM/FFPE_Brazil/",lfile)
datatemp <- read_multiple(lfile, name="Gene", col=c(1,2)) # Read the file and extract the column 3 is for final_count and 4 the final_conf
datos<-Reduce(function(x,y) {merge(x,y, by="Gene", all=T)}, datatemp) #merge all tables into a single one
datos[is.na(datos)]<-0
datos<-datos[-grep(datos$Gene, pattern="__"),]
file1<-paste0("Gene_table_Gislaine.txt")
write.table(datos, file=file1, quote=F, sep='\t', row.names=F)
```


Reading Telescope Tables:
```{r}
read_multiple<-function(x, name, col){
  lapply(lfile, function(x) {
    z <-read.delim(x,header=T,skip=1)[,col]
    colnames(z)<-c(name,strsplit(x,split="/")[[1]][9])
    z
  })}   #this function is for reading multiple files


lfile<-list.files(path = "/Users/luis_iniguez/Documents/WCM/FFPE_Brazil/",pattern='*_report.tsv', recursive=T) #find all files with that name
lfile<-paste0("/Users/luis_iniguez/Documents/WCM/FFPE_Brazil/",lfile)
datatemp <- read_multiple(lfile, name="Gene", col=c(1,4)) # Read the file and extract the column 3 is for final_count and 4 the final_conf
datos<-Reduce(function(x,y) {merge(x,y, by="Gene", all=T)}, datatemp) #merge all tables into a single one
datos[is.na(datos)]<-0
datos<-datos[-grep(datos$Gene, pattern="__"),]
file1<-paste0("HERV_table_Gislaine.txt")
write.table(datos, file=file1, quote=F, sep='\t', row.names=F)
```

Reading and filtering results
```{r}
library(DESeq2)

cts_g<-read.delim("Gene_table_Gislaine.txt",row.names = 1)
cts_h<-read.delim("HERV_table_Gislaine.txt",row.names = 1)

identical(colnames(cts_g),colnames(cts_h))
cts_h<-cts_h[,colnames(cts_g)]
identical(colnames(cts_g),colnames(cts_h))

coldata<- read.delim("Sample_Annotation.txt",row.names = 1,stringsAsFactors = T)
rownames(coldata)<-gsub(rownames(coldata),pattern = "-",replacement = ".")
rownames(coldata)<-c(paste0("X",grep(rownames(coldata),pattern="^[0-9]", value=T)),grep(rownames(coldata),pattern="^[0-9]", value=T,invert=T))

identical(rownames(coldata), colnames(cts_h))
coldata<-coldata[colnames(cts_h),]
identical(rownames(coldata), colnames(cts_h))

coldata$Group<-factor(paste(coldata$Tissue,coldata$HIV, sep = "_"))
coldata$Run<-as.factor(coldata$Run)

hist(rowSums(cts_g),breaks = 100)
cts_g<-cts_g[rowSums(cts_g>0)>2,]
cts_h<-cts_h[rowSums(cts_h>0)>2,]

boxplot(cts_g)

selected_samples<-grep(colnames(cts_g), pattern="FFPE", value=T, invert=T)[c(-3,-8,-10,-18)]

cts_g<-cts_g[,selected_samples]
cts_h<-cts_h[,selected_samples]
cts_g<-cts_g[rowSums(cts_g>0)>2,]
cts_h<-cts_h[rowSums(cts_h>0)>2,]


```

Deseq2 input

```{r}
dds <- DESeqDataSetFromMatrix(countData = rbind(cts_g, cts_h),
                              colData = coldata,
                              design= ~Group+Run )
dds<-DESeq(dds)

rld <- rlog(dds, blind=TRUE) # 'regularized log' transformation

```


```{r}
library(pcaExplorer)
library(ggplot2)
library(cowplot)

plotPCA_LPI<-function(x,titel="PCA"){
  ggplot(data=x)+
  geom_point(aes(x=PC1,y=PC2,colour=HIV, shape=CTL),size=2)+
  labs(colour="Gag",shape="Treatment")+ 
  scale_color_manual(values=c("black","red","green"))+
  scale_shape_discrete(labels=c("CTL", "Mock"))+
  ggtitle(titel)+
  theme_cowplot(12)+
  theme(text = element_text(size=15))
}




PCA_LPI <- prcomp(t(assay(rld)))
ploting_PCA_LPI<-data.frame(PCA_LPI$x[,1:3],HIV=coldata[rownames(PCA_LPI$x),"HIV"],
                            Tissue=coldata[rownames(PCA_LPI$x),"Tissue"],
                            Group=coldata[rownames(PCA_LPI$x),"Group"],
                            Run=coldata[rownames(PCA_LPI$x),"Run"],
                            Patient=coldata[rownames(PCA_LPI$x),"Patient"])

ggplot(data=ploting_PCA_LPI)+
  geom_point(aes(x=PC1,y=PC2,colour=Group, shape=Tissue),size=4)+
  #labs(colour="HIV",shape="Tissue")+ 
  #scale_color_manual(values=c("black","red"))+
  ggtitle("Genes+HERVs")+
  theme_cowplot(12)+
  theme(text = element_text(size=15))

```

Only HERV
```{r}

temp<-assay(rld)[rownames(cts_h),]

PCA_LPI <- prcomp(t(temp))
ploting_PCA_LPI<-data.frame(PCA_LPI$x[,1:3],HIV=coldata[rownames(PCA_LPI$x),"HIV"],
                            Tissue=coldata[rownames(PCA_LPI$x),"Tissue"],
                            Group=coldata[rownames(PCA_LPI$x),"Group"],
                            Run=coldata[rownames(PCA_LPI$x),"Run"],
                            Patient=coldata[rownames(PCA_LPI$x),"Patient"])

ggplot(data=ploting_PCA_LPI)+
  geom_point(aes(x=PC1,y=PC2,colour=Group, shape=Tissue),size=4)+
  #labs(colour="HIV",shape="Tissue")+ 
  #scale_color_manual(values=c("black","red"))+
  ggtitle("HERVs")+
  theme_cowplot(12)+
  theme(text = element_text(size=15))

```

Differential Expression

```{r}
dds <- DESeqDataSetFromMatrix(countData = rbind(cts_g, cts_h),
                              colData = coldata,
                              design= ~Tissue+Run )
dds<-DESeq(dds)

results<-results(dds, name  = "Tissue_Tumor_vs_Normal")

logic<-results[rownames(cts_h),"padj"]<0.05 & abs(results[rownames(cts_h),"log2FoldChange"])>1

logic[is.na(logic)]<-as.logical("FALSE")
HERV_DE<-rownames(cts_h)[logic]

library("EnhancedVolcano")

EnhancedVolcano(results,
    lab = rownames(results),
    x = 'log2FoldChange',
    y = 'padj',ylim=c(0,4.5),
    pCutoff=0.05,
    selectLab=HERV_DE)
```


```{r}
dist<-dist(t(counts(dds,normalized=T)),method = "euclidean")
dist<-as.dist(cor(counts(dds,normalized=T),method = "spearman"))
tree<-hclust(d=dist, method="complete")
plot(tree)
```


```{r}
selected_samples<-grep(colnames(cts_g), pattern="FFPE", value=T, invert=T)[c(-3,-8,-10,-18)]
dds <- DESeqDataSetFromMatrix(countData = rbind(cts_g, cts_h),
                              colData = coldata[selected_samples,],
                              design= ~HIV+Run )
dds<-DESeq(dds)
results<-results(dds, name  = "HIV_Positive_vs_Negative")

logic<-results[rownames(cts_h),"pvalue"]<0.05 & abs(results[rownames(cts_h),"log2FoldChange"])>1

logic[is.na(logic)]<-as.logical("FALSE")
HERV_DE<-rownames(results[rownames(cts_h)[logic],])

library("EnhancedVolcano")

EnhancedVolcano(results,
    lab = rownames(results),
    x = 'log2FoldChange',
    y = 'pvalue',
    pCutoff=0.01)
    selectLab=HERV_DE)


plotCounts(dds,gene = "HERVH_11q22.2", normalized = F, intgroup = "Group")


```

```{r}
library("pheatmap")

pheatmap(counts(dds,normalized=T)[HERV_DE,], scale = "row",border_color = NA, 
        annotation_col = coldata[,c("HIV","Tissue")])

```